PS C:\Coding\FullStackWebDev\FullStackWebDevPart12\todo-app\todo-backend> docker container ls
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS         PORTS
 NAMES
ef197b5383a0   redis     "docker-entrypoint.s…"   6 minutes ago    Up 6 minutes   0.0.0.0:6379->6379/tcp   
 todo-backend-redis-1
cd64097b7777   mongo     "docker-entrypoint.s…"   42 minutes ago   Up 6 minutes   0.0.0.0:3456->27017/tcp  
 todo-backend-mongo-1




PS C:\Coding\FullStackWebDev\FullStackWebDevPart12\todo-app\todo-backend> docker exec -it  ef19 bash
root@ef197b5383a0:/data#




root@ef197b5383a0:/data# redis-cli
127.0.0.1:6379> GET added_todos
"112"
127.0.0.1:6379> SET added_todos 9001
OK
127.0.0.1:6379> GET added_todos
"9001"
127.0.0.1:6379> GET added_todos
"9002"
127.0.0.1:6379> DEL added_todos
(integer) 1
127.0.0.1:6379> GET added_todos
(nil)
127.0.0.1:6379> GET added_todos
"1"
